# Sécurité
SECRET_KEY=)wi6=dy$0hwnlzbx4y@vx-1b)cac89h(=!=^*uh29=npvixa&u
DEBUG=True

# Hôtes autorisés (sans https://)
ALLOWED_HOSTS=localhost

en local : 
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'sportradar_db',       # nom de ta base
        'USER': 'Joa_user',            # ton utilisateur PostgreSQL
        'PASSWORD': 'jsk77eeTON',  # ton mot de passe
        'HOST': 'localhost',
        'PORT': '5432',
    }
}
